# AMT_Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
Plugin_Common/: build.gradle
Plugin_Common/src/main/groovy/com/amt/code/plugin/common/: PluginCommon.groovy
Plugin_Inspect/: build.gradle
Plugin_Inspect/src/main/groovy/com/amt/code/plugin/inspect/: Config.groovy  InspectTask.groovy  InspectTransform.groovy  PluginInspect.groovy
Plugin_Statistics/: build.gradle
Plugin_Statistics/src/main/groovy/com/amt/code/plugin/statistics/: PluginStatistics.groovy  YYStat.java  YYStatistics.groovy
Plugin_Statistics/src/main/java/com/amt/code/plugin/statistics/: YYStatisticsHelper.java
app/: amt_tp_library_config.gradle  build.gradle
app/src/androidTest/java/com/amt/code/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amt/code/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amt/code/android/: ExampleUnitTest.java
