// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath 'com.amt.code.plugin.inspect:PluginInspect:1.1.0'
        classpath 'com.amt.code.plugin.statistics:PluginStatistics:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}